<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-boite</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      div {
        /* display: block; représente un bloc dont la longueur
               de l'axe horizontale prend toute la largeur du conteneur.
               Si la largeur du conteneur varie alors la largeur
                du bloc d'adaptera à la nouvelle largeur.

               display: inline-block; représente un bloc dont
               la longueur de l'axe horizontale s'adapte exactement
                au contenu du bloc lui même.
            */
        display: inline-block;
        border: 3px solid #86750a;
        padding: 20px;
        font-size: 60px;
        margin: 30px;
        /* background-color:rgb(183, 230, 97); */
        /* linear-gradient:
            premier argument : ladirection du changement de couleur
            deuxième argument: la couleur-1
            deuxième argument: la couleur-2
            Le gradiant de couleur permet un passage graduel
            entre la première et la deuxième.
            Cet ordre change selon la direction
            */

        /* background : linear-gradient(red, #e7cccc); */
      }

      .un {
        background: linear-gradient(
          45deg,
          rgb(232, 230, 205),
          rgb(196, 183, 82)
        );
      }

      .deux {
        background: linear-gradient(
          45deg,
          rgb(227, 193, 165),
          rgb(204, 139, 41)
        );
      }
      .trois {
        background: linear-gradient(45deg, rgb(37, 120, 230), rgb(5, 44, 129));
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="un">1</div>
    <div class="deux">2</div>
    <div class="trois">3</div>
    <div class="un">4</div>
    <div class="deux">5</div>
    <div class="trois">6</div>
    <div class="un">7</div>
    <div class="deux">8</div>
    <div class="trois">9</div>
  </body>
</html>
