<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 80px;
            text-align : center;

            
        }
        div{
            display:inline-block;
            /*
            margin-top:0;
            margin-bottom:0;
            margin-left:0;
            margin-right:0;
            */
            /* width : 300px; */
            /* margin: 0 auto; */
            padding :30px;
            margin: 50px;
            border : 10px dotted #e9940b;
            outline-offset: 40px;
            outline:15px dashed #65ee0f;
        }
    </style>
</head>
<body>
    <div>HTML5</div>
</body>
</html>
=======
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outline</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;

        min-height: 100vh;
      }

      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .conteneur div {
        font-size: 80px;
      }

      .conteneur {
        max-width: 1000px;
        margin: 20px auto;
        padding: 30px;
        border: 4px solid #3773cc;
      }

      div {
        display: inline-block;
        margin: 20px;
        padding: 15px;
        border: 10px dottet #e03434;
        /*  outline-offset: 40px;
        outline: 15px dashed #65ee0f; */
      }

      .un {
        background: linear-gradient(45deg, #ee7b0f, #bb2626);
        border: 3px solid #aaa;
      }

      .deux {
        background: linear-gradient(45deg, #65ee0f, #45e2c8);
        border: 3px solid #aaa;
      }

      .trois {
        background: linear-gradient(45deg, #0f5dee, #aabce4);
        border: 3px solid #aaa;
      }

      .quatre {
        background: linear-gradient(45deg, #9c45ec, #cc7ee4);
        border: 3px solid #aaa;
      }

      .cinq {
        background: linear-gradient(45deg, #ece106, #dad079);
        border: 3px solid #aaa;
      }
    </style>
  </head>
  <body>
    <section class="conteneur">
      <h1>Laboratoire #2</h1>
      <h2>Auteur: Votre nom</h2>
      <h2>Groupe: votre groupe</h2>

      <div class="un">1</div>
      <div class="deux">2</div>
      <div class="trois">3</div>
      <div class="quatre">4</div>
      <div class="cinq">5</div>
      <div class="un">6</div>
      <div class="deux">7</div>
      <div class="trois">8</div>
      <div class="quatre">9</div>
      <div class="cinq">0</div>
    </section>
  </body>
</html>
>>>>>>> cc9596621a86db0c7cf87fa8ef40897333b3cb1b
