<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-boite</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 80px;
        }

        section {
            display : block;
            /* width : 800px;  */
            max-width: 800px; /* permet d'avoir une section flexible */
            border: 3px solid #aaa;
            padding: 10px;
            margin-left: auto;
            margin-right:auto;
            margin-top:0;
            margin-bottom:0;
        }

        div{
            display: inline-block;
            /* width : 200px; */
            border: 3px solid #aaa;
            padding: 10px;
        }

        .un{
            background-color: blanchedalmond;
        }
        .deux{
            background-color: rgb(132, 220, 23);
        }
        .trois{
            background-color: rgb(20, 204, 221);
        }

    </style>
</head>
<body>
    <section>
        <div class="un">1</div>
        <div class="deux">2</div>
        <div class="trois">3</div>
        <div class="un">4</div>
        <div class="deux">5</div>
        <div class="trois">6</div>
        <div class="un">1</div>
        <div class="deux">2</div>
        <div class="trois">3</div>
        <div class="un">4</div>
        <div class="deux">5</div>
        <div class="trois">6</div>
    </section>
</body>
</html>