<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 80px;
            text-align : center;

            
        }
        div{
            display:inline-block;
            /*
            margin-top:0;
            margin-bottom:0;
            margin-left:0;
            margin-right:0;
            */
            /* width : 300px; */
            /* margin: 0 auto; */
            padding :30px;
            margin: 50px;
            border : 10px dotted #e9940b;
            outline-offset: 40px;
            outline:15px dashed #65ee0f;
        }
    </style>
</head>
<body>
    <div>HTML5</div>
</body>
</html>