<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>02-intro-html/css</title>
        <style>
            /* Voici une règle de style
            h1 représente le sélecteur qui permet de ciblé la zone à formater
            {} regroupe l'ensemble des propriétés qui permettrons de formater la zone ciblé
            */
            body{
                padding:0;
                margin:0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
             h1 {
                background-color:rgba(225, 216, 47, 0.756);
                padding: 10px;
                font-size: 70px;
                border : 5px solid rgb(225, 216, 47);;
                color:#495e63;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h2{
                background-color: rgba(205, 220, 220, 0.905);
            }
            h3{
                font-style: italic;
            }
            p{}
        </style>
    </head>
<body>
    <h1>Mon profil</h1>
    <h2>Eddy Martin</h2>
    <p>J'enseigne la programmation Web depuis le tout début d'internet. 
        Mes langages Web préférés sont: HTML, CSS, Javascript, PHP, Wordpress, MySQL.
    </p>
    <h3>Les langages que je maîtrise</h3>
    <!--  Voici un commentaire HTML
    La structure de liste est créée avec les <ul> et <li>
    <ul> représente le conteneur des éléments de listes non numéroté
    <li> représente les éléments de listes 
    -->
    <ul>
        <li>HTML/CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>MySQL</li>
        <li>Wordpress</li>
    </ul>
    <h3>Mes loisirs préférés</h3>
    <ul>
        <li>La navigation à voile</li>
        <li>La bicyclette</li>
        <li>Le ski de fond</li>
    </ul>
</body>
</html>